{
  "name": "wryk-properties",
  "description": "defines new or modifies properties on an object with data/accessor descriptor",
  "version": "2.0.0",
  "keywords": [
    "properties",
    "defineProperty",
    "defineProperties",
    "descriptor"
  ],
  "main": "index.js",
  "dependencies": {
    "avetisk-defaults": "git://github.com/npmcomponent/avetisk-defaults.git"
  },
  "license": "MIT"
}